[DEFAULT]
Simulation_time       = 30
; BEMS_file_path        = 'bems/TREND_76_6904050_20200701_20200831_20210526153935.xlsx'
BEMS_file_path        = db/control.csv
Control_file_path     = db/control.csv
Heat_source_file_path = source.json
Output_folder_path    = out/result/