[SIMULATION]
; simulation_time        = 1440
start_time             = 2021/08/22 00:00:00
end_time               = 2021/08/23 00:00:00
output_folder_path     = out/result_2021_08_22_out/

[BEMS]
bems_file_path         = data/evaluation/test/init_bems/2021_08_22_2021_08_27/init_bems_5.csv

[CONTROL]
control_file_path      = data/evaluation/test/control/2021_08_22_2021_08_27/

[LAYOUT]
heat_source_file_path  = data/layout/source.json
lyaout_floor_file_path = data/layout/floor.json
skeleton_file_path     = data/

[CALCULATION]
multiprocess           = False

