[SIMULATION]
Simulation_time       = 1440
Output_folder_path    = out/result_2021_07_15_6/

[BEMS]
BEMS_file_path        = bems/detail_20210715.csv
; BEMS_file_path          = bems/detail_20210714_20210716.csv

[CONTROL]
Control_file_path     = db/control_7_15/

[LAYOUT]
Heat_source_file_path = bems/layout/source.json
Lyaout_floor_file_path = bems/layout/floor.json