[SIMULATION]
start_time = 2021-11-30T13:22
#end_timeに変更
finish_time = 2021-11-30T13:22
output_folder_path = out/result_2021_8_22/result5.json

[BEMS]
bems_folder_path = data/dfaea

[CONTROL]
control_folder_path = data/evaluation/control/2021_8_22/

[LAYOUT]
hot_position_folder_path0 = data/layout/source.json
layout_input_folder_path0 = data/layout/floor.json
skeleton_layout_input_folder_path0 = dfafefe
