[SIMULATION]
; simulation_time        = 1440
start_time             = 2021-08-22 04:00:00
end_time               = 2021-08-22 10:05:00
output_folder_path     = out/result_2021_08_22_27_out_test2/

[BEMS]
bems_file_path         = data/sample_data2/init_bems/init_bems.csv

[CONTROL]
control_file_path      = data/sample_data2/control/

[LAYOUT]
heat_source_file_path  = data/layout/source.json
lyaout_floor_file_path = data/layout/floor.json
skeleton_file_path     = data/

