[SIMULATION]
# シミュレーション開始時間＋シミュレーション終了時間
# フォーマット：YYYY-MM-DD hh:mm:ss 形式
start_time             = 2021-08-23 00:00:00
end_time               = 2021-08-23 23:59:00
# 結果出力先フォルダパス
output_folder_path     = out/result_2021_08_23/

[BEMS]
# 入力用BEMSファイルパス
bems_file_path         = data/config_data/2021_08_14_27/init_bems/init_bems_5.csv

[CONTROL]
# 入力用制御計画フォルダパス
control_file_path      = data/config_data/2021_08_14_27/control/

[LAYOUT]
# 室内熱源情報ファイルパス
heat_source_file_path  = data/layout/source.json
# 室内レイアウト情報ファイルパス
lyaout_floor_file_path = data/layout/floor.json
# 可視化用画像ファイルパス
skeleton_file_path     = data/

