[SIMULATION]
Simulation_time       = 30
Output_folder_path    = out/result/

[BEMS]
BEMS_file_path        = bems/cool_test_20210715.xlsx
Excel_sheet_name      = 3
; BEMS_file_path        = db/init_bems.csv

[CONTROL]
Control_file_path     = db/control/

[LAYOUT]
Heat_source_file_path = source.json